# SpringBridgeToPostgres

./: .gitignore  pom.xml
src/main/java/com/: Config.java  Device.java  DeviceHistory.java  DeviceStatusController.java  Main.java  StatusDao.java
